<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="principal">
        <ul>
            <li>
                <a href="./index.htm">Home</a>
            </li>
            <li>
                <a href="./infancia.htm">Infância</a>
            </li>

            <li>
                <a href="./juventude.htm">Juventude</a>
            </li>

            <li>
                <a href="./vidaAdulta.htm">Vida adulta</a>
            </li>
        </ul>
    </nav>

    <h1 class="titulo-vermelho">Juventude</h1>
    <p>Aos 17 anos, Ada foi apresentada à corte e passou a ser convidada para festas na cidade. Seu jeito
        inteligente e rápida atraiu muitos solteiros, mas ela se interessou por um velho matemático chamado Charles
        Babage, que lhe contou sobre a invenção que trabalhava há anos, a “máquina diferencial”, que fazia grandes
        cálculos.</p>

    <p>Charles gostou da jovem, ela era uma das poucas pessoas que se interessou e entendeu suas invenções. Quando
        Ada conheceu a máquina diferencial, viu nela muitas possibilidades que nem mesmo Charles havia pensado. O
        entusiasmo da jovem matemática o impressionava.</p>

</body>

</html>